{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \expnd0\expndtw0\kerning0
Zain Font Family\
\
\pard\pardeftab720\partightenfactor0
\cf0 \outl0\strokewidth0 \strokec2 The objectives behind\'a0ZAIN\'a0range of typefaces was to create a unique\'a0modern range ( 8 weights, Extralight, Light, Light Italic, Regular, Regular Italic, Bold, ExtraBold and Black\'a0) that support Arabic and Latin languages as well as Urdu, Farsi, Kurdish, Indonesian and Tagalog,\'a0suitable for headlines, sub-headings and body text,\'a0respecting Arabic calligraphy and cultural rules\'a0with maximum legibility, also and more important is to be in harmony between the Latin and the Arabic and suitable for all communications needs being desktop or digital. 
\fs24 \
\
}